{
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npx turbo run build --filter=./apps/dnd-homepage",
  "rewrites": [
    {
      "source": "/dnd-beginner-guide/:path*",
      "destination": "https://dnd-beginner-guide.vercel.app/dnd-beginner-guide/:path*"
    },
    {
      "source": "/dnd-combat-tracker/:path*",
      "destination": "https://dnd-combat-tracker.vercel.app/dnd-combat-tracker/:path*"
    },
    {
      "source": "/dnd-spell-archive/:path*",
      "destination": "https://dnd-spell-archive.vercel.app/dnd-spell-archive/:path*"
    },
    {
      "source": "/dnd-enemy-hoard-generator/:path*",
      "destination": "https://dnd-enemy-hoard-generator.vercel.app/dnd-enemy-hoard-generator/:path*"
    }
  ]
}
